00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020402c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080009c T __x86.get_pc_thunk.bx
008000a0 T exit
008000c1 T sys_cputs
008000df T sys_cgetc
008000fe T sys_env_destroy
00800153 T sys_getenvid
00800172 T __x86.get_pc_thunk.ax
00800176 T _panic
008001d1 t putch
00800220 T vcprintf
00800282 T cprintf
00800296 t printnum
00800360 t sprintputch
0080037d T printfmt
0080039a T vprintfmt
008003fc t .L69
00800405 t .L28
0080040e t .L29
00800430 t .L26
00800459 t .L27
00800471 t .L23
00800485 t .L33
00800491 t .L30
008004ab t .L32
00800500 t .L36
00800606 t .L31
00800690 t .L37
008006e5 t .L34
00800734 t .L35
008007a1 t .L38
008007f3 t .L25
00800804 t .L22
0080082d T vsnprintf
0080088c T snprintf
008008a6 T __x86.get_pc_thunk.cx
008008aa T strlen
008008c2 T strnlen
008008e1 T strcpy
00800901 T strcat
00800923 T strncpy
00800950 T strlcpy
00800987 T strcmp
008009ad T strncmp
008009e5 T strchr
00800a06 T strfind
00800a22 T memset
00800a6f T memmove
00800ad7 T memcpy
00800aea T memcmp
00800b23 T memfind
00800b40 T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
