00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020402c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800097 T __x86.get_pc_thunk.bx
0080009b T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080014e T sys_getenvid
0080016d T __x86.get_pc_thunk.ax
00800171 T _panic
008001cc t putch
0080021b T vcprintf
0080027d T cprintf
00800291 t printnum
0080035b t sprintputch
00800378 T printfmt
00800395 T vprintfmt
008003f7 t .L69
00800400 t .L28
00800409 t .L29
0080042b t .L26
00800454 t .L27
0080046c t .L23
00800480 t .L33
0080048c t .L30
008004a6 t .L32
008004fb t .L36
00800601 t .L31
0080068b t .L37
008006e0 t .L34
0080072f t .L35
0080079c t .L38
008007ee t .L25
008007ff t .L22
00800828 T vsnprintf
00800887 T snprintf
008008a1 T __x86.get_pc_thunk.cx
008008a5 T strlen
008008bd T strnlen
008008dc T strcpy
008008fc T strcat
0080091e T strncpy
0080094b T strlcpy
00800982 T strcmp
008009a8 T strncmp
008009e0 T strchr
00800a01 T strfind
00800a1d T memset
00800a6a T memmove
00800ad2 T memcpy
00800ae5 T memcmp
00800b1e T memfind
00800b3b T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
