00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020402c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000b8 T exit
008000d9 T sys_cputs
008000f7 T sys_cgetc
00800116 T sys_env_destroy
0080016b T sys_getenvid
0080018a T __x86.get_pc_thunk.ax
0080018e T _panic
008001e9 t putch
00800238 T vcprintf
0080029a T cprintf
008002ae t printnum
00800378 t sprintputch
00800395 T printfmt
008003b2 T vprintfmt
00800414 t .L69
0080041d t .L28
00800426 t .L29
00800448 t .L26
00800471 t .L27
00800489 t .L23
0080049d t .L33
008004a9 t .L30
008004c3 t .L32
00800518 t .L36
0080061e t .L31
008006a8 t .L37
008006fd t .L34
0080074c t .L35
008007b9 t .L38
0080080b t .L25
0080081c t .L22
00800845 T vsnprintf
008008a4 T snprintf
008008be T __x86.get_pc_thunk.cx
008008c2 T strlen
008008da T strnlen
008008f9 T strcpy
00800919 T strcat
0080093b T strncpy
00800968 T strlcpy
0080099f T strcmp
008009c5 T strncmp
008009fd T strchr
00800a1e T strfind
00800a3a T memset
00800a87 T memmove
00800aef T memcpy
00800b02 T memcmp
00800b3b T memfind
00800b58 T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
