00200010 R __STAB_BEGIN__
002028e4 R __STAB_END__
002028e5 R __STABSTR_BEGIN__
0020404e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000bf T exit
008000e0 T sys_cputs
008000fe T sys_cgetc
0080011d T sys_env_destroy
00800172 T sys_getenvid
00800191 T __x86.get_pc_thunk.ax
00800195 T _panic
008001f0 t putch
0080023f T vcprintf
008002a1 T cprintf
008002b5 t printnum
0080037f t sprintputch
0080039c T printfmt
008003b9 T vprintfmt
0080041b t .L69
00800424 t .L28
0080042d t .L29
0080044f t .L26
00800478 t .L27
00800490 t .L23
008004a4 t .L33
008004b0 t .L30
008004ca t .L32
0080051f t .L36
00800625 t .L31
008006af t .L37
00800704 t .L34
00800753 t .L35
008007c0 t .L38
00800812 t .L25
00800823 t .L22
0080084c T vsnprintf
008008ab T snprintf
008008c5 T __x86.get_pc_thunk.cx
008008c9 T strlen
008008e1 T strnlen
00800900 T strcpy
00800920 T strcat
00800942 T strncpy
0080096f T strlcpy
008009a6 T strcmp
008009cc T strncmp
00800a04 T strchr
00800a25 T strfind
00800a41 T memset
00800a8e T memmove
00800af6 T memcpy
00800b09 T memcmp
00800b42 T memfind
00800b5f T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
