00200010 R __STAB_BEGIN__
002028f0 R __STAB_END__
002028f1 R __STABSTR_BEGIN__
0020404d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T __x86.get_pc_thunk.bx
00800077 T libmain
008000d5 T exit
008000f6 t putch
00800145 T vcprintf
008001a7 T cprintf
008001bb t printnum
00800285 t sprintputch
008002a2 T printfmt
008002bf T vprintfmt
00800321 t .L69
0080032a t .L28
00800333 t .L29
00800355 t .L26
0080037e t .L27
00800396 t .L23
008003aa t .L33
008003b6 t .L30
008003d0 t .L32
00800425 t .L36
0080052b t .L31
008005b5 t .L37
0080060a t .L34
00800659 t .L35
008006c6 t .L38
00800718 t .L25
00800729 t .L22
00800752 T vsnprintf
008007b1 T snprintf
008007cb T __x86.get_pc_thunk.cx
008007cf T strlen
008007e7 T strnlen
00800806 T strcpy
00800826 T strcat
00800848 T strncpy
00800875 T strlcpy
008008ac T strcmp
008008d2 T strncmp
0080090a T strchr
0080092b T strfind
00800947 T memset
00800994 T memmove
008009fc T memcpy
00800a0f T memcmp
00800a48 T memfind
00800a65 T strtol
00800b43 T sys_cputs
00800b61 T sys_cgetc
00800b80 T sys_env_destroy
00800bd5 T sys_getenvid
00800bf4 T __x86.get_pc_thunk.ax
00800bf8 T _panic
00800c60 T __udivdi3
00800d80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
