00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020402b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000bb T exit
008000dc T sys_cputs
008000fa T sys_cgetc
00800119 T sys_env_destroy
0080016e T sys_getenvid
0080018d T __x86.get_pc_thunk.ax
00800191 T _panic
008001ec t putch
0080023b T vcprintf
0080029d T cprintf
008002b1 t printnum
0080037b t sprintputch
00800398 T printfmt
008003b5 T vprintfmt
00800417 t .L69
00800420 t .L28
00800429 t .L29
0080044b t .L26
00800474 t .L27
0080048c t .L23
008004a0 t .L33
008004ac t .L30
008004c6 t .L32
0080051b t .L36
00800621 t .L31
008006ab t .L37
00800700 t .L34
0080074f t .L35
008007bc t .L38
0080080e t .L25
0080081f t .L22
00800848 T vsnprintf
008008a7 T snprintf
008008c1 T __x86.get_pc_thunk.cx
008008c5 T strlen
008008dd T strnlen
008008fc T strcpy
0080091c T strcat
0080093e T strncpy
0080096b T strlcpy
008009a2 T strcmp
008009c8 T strncmp
00800a00 T strchr
00800a21 T strfind
00800a3d T memset
00800a8a T memmove
00800af2 T memcpy
00800b05 T memcmp
00800b3e T memfind
00800b5b T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
