00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
0020402c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000a0 T __x86.get_pc_thunk.bx
008000a4 T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800157 T sys_getenvid
00800176 T __x86.get_pc_thunk.ax
0080017a T _panic
008001d5 t putch
00800224 T vcprintf
00800286 T cprintf
0080029a t printnum
00800364 t sprintputch
00800381 T printfmt
0080039e T vprintfmt
00800400 t .L69
00800409 t .L28
00800412 t .L29
00800434 t .L26
0080045d t .L27
00800475 t .L23
00800489 t .L33
00800495 t .L30
008004af t .L32
00800504 t .L36
0080060a t .L31
00800694 t .L37
008006e9 t .L34
00800738 t .L35
008007a5 t .L38
008007f7 t .L25
00800808 t .L22
00800831 T vsnprintf
00800890 T snprintf
008008aa T __x86.get_pc_thunk.cx
008008ae T strlen
008008c6 T strnlen
008008e5 T strcpy
00800905 T strcat
00800927 T strncpy
00800954 T strlcpy
0080098b T strcmp
008009b1 T strncmp
008009e9 T strchr
00800a0a T strfind
00800a26 T memset
00800a73 T memmove
00800adb T memcpy
00800aee T memcmp
00800b27 T memfind
00800b44 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
