00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
00204031 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000c1 T exit
008000e2 t putch
00800131 T vcprintf
00800193 T cprintf
008001a7 t printnum
00800271 t sprintputch
0080028e T printfmt
008002ab T vprintfmt
0080030d t .L69
00800316 t .L28
0080031f t .L29
00800341 t .L26
0080036a t .L27
00800382 t .L23
00800396 t .L33
008003a2 t .L30
008003bc t .L32
00800411 t .L36
00800517 t .L31
008005a1 t .L37
008005f6 t .L34
00800645 t .L35
008006b2 t .L38
00800704 t .L25
00800715 t .L22
0080073e T vsnprintf
0080079d T snprintf
008007b7 T __x86.get_pc_thunk.cx
008007bb T strlen
008007d3 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
00800898 T strcmp
008008be T strncmp
008008f6 T strchr
00800917 T strfind
00800933 T memset
00800980 T memmove
008009e8 T memcpy
008009fb T memcmp
00800a34 T memfind
00800a51 T strtol
00800b2f T sys_cputs
00800b4d T sys_cgetc
00800b6c T sys_env_destroy
00800bc1 T sys_getenvid
00800be0 T __x86.get_pc_thunk.ax
00800be4 T _panic
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
