00200010 R __STAB_BEGIN__
002028e4 R __STAB_END__
002028e5 R __STABSTR_BEGIN__
00204033 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000d6 T exit
008000f7 t putch
00800146 T vcprintf
008001a8 T cprintf
008001bc t printnum
00800286 t sprintputch
008002a3 T printfmt
008002c0 T vprintfmt
00800322 t .L69
0080032b t .L28
00800334 t .L29
00800356 t .L26
0080037f t .L27
00800397 t .L23
008003ab t .L33
008003b7 t .L30
008003d1 t .L32
00800426 t .L36
0080052c t .L31
008005b6 t .L37
0080060b t .L34
0080065a t .L35
008006c7 t .L38
00800719 t .L25
0080072a t .L22
00800753 T vsnprintf
008007b2 T snprintf
008007cc T __x86.get_pc_thunk.cx
008007d0 T strlen
008007e8 T strnlen
00800807 T strcpy
00800827 T strcat
00800849 T strncpy
00800876 T strlcpy
008008ad T strcmp
008008d3 T strncmp
0080090b T strchr
0080092c T strfind
00800948 T memset
00800995 T memmove
008009fd T memcpy
00800a10 T memcmp
00800a49 T memfind
00800a66 T strtol
00800b44 T sys_cputs
00800b62 T sys_cgetc
00800b81 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T __x86.get_pc_thunk.ax
00800bf9 T _panic
00800c60 T __udivdi3
00800d80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
