00200010 R __STAB_BEGIN__
002028d8 R __STAB_END__
002028d9 R __STABSTR_BEGIN__
00204029 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800098 T __x86.get_pc_thunk.bx
0080009c T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080014f T sys_getenvid
0080016e T __x86.get_pc_thunk.ax
00800172 T _panic
008001cd t putch
0080021c T vcprintf
0080027e T cprintf
00800292 t printnum
0080035c t sprintputch
00800379 T printfmt
00800396 T vprintfmt
008003f8 t .L69
00800401 t .L28
0080040a t .L29
0080042c t .L26
00800455 t .L27
0080046d t .L23
00800481 t .L33
0080048d t .L30
008004a7 t .L32
008004fc t .L36
00800602 t .L31
0080068c t .L37
008006e1 t .L34
00800730 t .L35
0080079d t .L38
008007ef t .L25
00800800 t .L22
00800829 T vsnprintf
00800888 T snprintf
008008a2 T __x86.get_pc_thunk.cx
008008a6 T strlen
008008be T strnlen
008008dd T strcpy
008008fd T strcat
0080091f T strncpy
0080094c T strlcpy
00800983 T strcmp
008009a9 T strncmp
008009e1 T strchr
00800a02 T strfind
00800a1e T memset
00800a6b T memmove
00800ad3 T memcpy
00800ae6 T memcmp
00800b1f T memfind
00800b3c T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
