00200010 R __STAB_BEGIN__
0020298c R __STAB_END__
0020298d R __STABSTR_BEGIN__
0020411d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800104 T __x86.get_pc_thunk.bx
00800108 T libmain
00800166 T exit
00800187 T _panic
008001e2 t putch
00800231 T vcprintf
00800293 T cprintf
008002a7 t printnum
00800371 t sprintputch
0080038e T printfmt
008003ab T vprintfmt
0080040d t .L69
00800416 t .L28
0080041f t .L29
00800441 t .L26
0080046a t .L27
00800482 t .L23
00800496 t .L33
008004a2 t .L30
008004bc t .L32
00800511 t .L36
00800617 t .L31
008006a1 t .L37
008006f6 t .L34
00800745 t .L35
008007b2 t .L38
00800804 t .L25
00800815 t .L22
0080083e T vsnprintf
0080089d T snprintf
008008b7 T __x86.get_pc_thunk.cx
008008bb T strlen
008008d3 T strnlen
008008f2 T strcpy
00800912 T strcat
00800934 T strncpy
00800961 T strlcpy
00800998 T strcmp
008009be T strncmp
008009f6 T strchr
00800a17 T strfind
00800a33 T memset
00800a80 T memmove
00800ae8 T memcpy
00800afb T memcmp
00800b34 T memfind
00800b51 T strtol
00800c2f T sys_cputs
00800c4d T sys_cgetc
00800c6c T sys_env_destroy
00800cc1 T sys_getenvid
00800ce0 T __x86.get_pc_thunk.ax
00800cf0 T __udivdi3
00800e10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
