0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t nvram_read
f01009b9 t boot_alloc
f0100a39 t check_va2pa
f0100ab6 t check_page_free_list
f0100e39 T page_init
f0100f7a T page_alloc
f0101002 T page_free
f0101051 T page_decref
f010107a T pgdir_walk
f0101198 t boot_map_region
f010122a T page_lookup
f01012a6 T page_remove
f01012e3 T page_insert
f0101369 T mem_init
f0103073 T tlb_invalidate
f010307e T __x86.get_pc_thunk.cx
f0103082 T __x86.get_pc_thunk.di
f0103086 T mc146818_read
f010309d T mc146818_write
f01030b4 t putch
f01030d6 T vcprintf
f010310d T cprintf
f0103121 t stab_binsearch
f0103211 T debuginfo_eip
f0103419 t printnum
f01034e3 t sprintputch
f0103500 T printfmt
f010351d T vprintfmt
f010357f t .L69
f0103588 t .L28
f0103591 t .L29
f01035b3 t .L26
f01035dc t .L27
f01035f4 t .L23
f0103608 t .L33
f0103614 t .L30
f010362e t .L32
f0103683 t .L36
f0103789 t .L31
f0103813 t .L37
f0103868 t .L34
f01038b7 t .L35
f0103924 t .L38
f0103976 t .L25
f0103987 t .L22
f01039b0 T vsnprintf
f0103a0f T snprintf
f0103a29 T readline
f0103b26 T strlen
f0103b3e T strnlen
f0103b5d T strcpy
f0103b7d T strcat
f0103b9f T strncpy
f0103bcc T strlcpy
f0103c03 T strcmp
f0103c29 T strncmp
f0103c61 T strchr
f0103c82 T strfind
f0103c9e T memset
f0103ceb T memmove
f0103d53 T memcpy
f0103d66 T memcmp
f0103d9f T memfind
f0103dbc T strtol
f0103ea0 T __udivdi3
f0103fc0 T __umoddi3
f01040d9 T etext
f0104160 r togglecode
f0104260 r shiftcode
f0105250 R __STAB_BEGIN__
f010ba90 R __STAB_END__
f010ba91 R __STABSTR_BEGIN__
f010d8b4 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
