0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f0100955 T monitor
f0100ab4 t putch
f0100ad6 T vcprintf
f0100b0d T cprintf
f0100b21 t stab_binsearch
f0100c11 T debuginfo_eip
f0100e99 t printnum
f0100f63 t sprintputch
f0100f80 T printfmt
f0100f9d T vprintfmt
f0100fff t .L69
f0101008 t .L28
f0101011 t .L29
f0101033 t .L26
f010105c t .L27
f0101074 t .L23
f0101088 t .L33
f0101094 t .L30
f01010ae t .L32
f0101103 t .L36
f0101209 t .L31
f0101293 t .L37
f01012e8 t .L34
f0101337 t .L35
f01013a4 t .L38
f01013f6 t .L25
f0101407 t .L22
f0101430 T vsnprintf
f010148f T snprintf
f01014a9 T __x86.get_pc_thunk.cx
f01014ad T readline
f01015aa T strlen
f01015c2 T strnlen
f01015e1 T strcpy
f0101601 T strcat
f0101623 T strncpy
f0101650 T strlcpy
f0101687 T strcmp
f01016ad T strncmp
f01016e5 T strchr
f0101706 T strfind
f0101722 T memset
f010176f T memmove
f01017d7 T memcpy
f01017ea T memcmp
f0101823 T memfind
f0101840 T strtol
f0101920 T __udivdi3
f0101a40 T __umoddi3
f0101b59 T etext
f0101c20 r togglecode
f0101d20 r shiftcode
f0102294 R __STAB_BEGIN__
f0106050 R __STAB_END__
f0106051 R __STABSTR_BEGIN__
f01079f3 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
