0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f0100820 T monitor
f0100983 t boot_alloc
f01009dc t nvram_read
f0100a12 t page2kva
f0100a63 t check_va2pa
f0100ae0 T page_init
f0100c21 T page_alloc
f0100ca9 T page_free
f0100cf8 T mem_init
f01016e6 T page_decref
f010170f T pgdir_walk
f0101719 T page_insert
f0101723 T page_lookup
f010172d T page_remove
f0101732 T tlb_invalidate
f010173d T __x86.get_pc_thunk.dx
f0101741 T __x86.get_pc_thunk.cx
f0101745 T __x86.get_pc_thunk.di
f0101749 T mc146818_read
f0101760 T mc146818_write
f0101777 t putch
f0101799 T vcprintf
f01017d0 T cprintf
f01017e4 t stab_binsearch
f01018d4 T debuginfo_eip
f0101adc t printnum
f0101ba6 t sprintputch
f0101bc3 T printfmt
f0101be0 T vprintfmt
f0101c42 t .L69
f0101c4b t .L28
f0101c54 t .L29
f0101c76 t .L26
f0101c9f t .L27
f0101cb7 t .L23
f0101ccb t .L33
f0101cd7 t .L30
f0101cf1 t .L32
f0101d46 t .L36
f0101e4c t .L31
f0101ed6 t .L37
f0101f2b t .L34
f0101f7a t .L35
f0101fe7 t .L38
f0102039 t .L25
f010204a t .L22
f0102073 T vsnprintf
f01020d2 T snprintf
f01020ec T readline
f01021e9 T strlen
f0102201 T strnlen
f0102220 T strcpy
f0102240 T strcat
f0102262 T strncpy
f010228f T strlcpy
f01022c6 T strcmp
f01022ec T strncmp
f0102324 T strchr
f0102345 T strfind
f0102361 T memset
f01023ae T memmove
f0102416 T memcpy
f0102429 T memcmp
f0102462 T memfind
f010247f T strtol
f0102560 T __udivdi3
f0102680 T __umoddi3
f0102799 T etext
f0102820 r togglecode
f0102920 r shiftcode
f01031fc R __STAB_BEGIN__
f01083b0 R __STAB_END__
f01083b1 R __STABSTR_BEGIN__
f010a0fd R __STABSTR_END__
f010b000 D bootstack
f0113000 D bootstacktop
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114308 d _GLOBAL_OFFSET_TABLE_
f0115000 D entry_pgdir
f0116000 d charcode
f0116010 d commands
f0116028 d error_string
f0116060 B edata
f0116060 b shift.1341
f0116080 b cons
f0116288 b crt_pos
f011628c b crt_buf
f0116290 b addr_6845
f0116294 b serial_exists
f0116298 b nextfree.1372
f011629c b page_free_list
f01162a0 b npages_basemem
f01162c0 b buf
f01166c0 B end
f01166c4 B panicstr
f01166c8 B npages
f01166cc B kern_pgdir
f01166d0 B pages
