00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f010075d T mon_kerninfo
f010082e T mon_backtrace
f01008d0 T monitor
f0100a47 t nvram_read
f0100a7d t boot_alloc
f0100afd t check_va2pa
f0100b7a t check_page_free_list
f0100efd T page_init
f010103e T page_alloc
f01010c6 T page_free
f0101115 T page_decref
f010113e T pgdir_walk
f010125c t boot_map_region
f01012ee T page_lookup
f010136a T page_remove
f01013a7 T page_insert
f010142d T mem_init
f010322b T tlb_invalidate
f0103236 T user_mem_check
f01032d9 T user_mem_assert
f0103332 T __x86.get_pc_thunk.cx
f0103336 T __x86.get_pc_thunk.di
f010333a t region_alloc
f0103424 T envid2env
f01034b0 T env_init_percpu
f01034eb T env_init
f010353c T env_alloc
f01036c8 T env_create
f0103843 T env_free
f0103a4a T env_destroy
f0103a84 T env_pop_tf
f0103ab8 T env_run
f0103b2d T mc146818_read
f0103b44 T mc146818_write
f0103b5b t putch
f0103b7d T vcprintf
f0103bb4 T cprintf
f0103bc8 T trap_init_percpu
f0103c67 T trap_init
f0103d1a T print_regs
f0103dc6 T print_trapframe
f0103f85 T syscall_handler
f0103fbe T page_fault_handler
f0104010 T trap
f010418b T __x86.get_pc_thunk.dx
f0104190 T handler0
f0104196 T handler1
f010419c T handler2
f01041a2 T handler3
f01041a8 T handler4
f01041ae T handler5
f01041b4 T handler6
f01041ba T handler7
f01041c0 T handler8
f01041c4 T handler10
f01041c8 T handler11
f01041cc T handler12
f01041d0 T handler13
f01041d4 T handler14
f01041d8 T handler16
f01041de T handler17
f01041e2 T handler18
f01041e8 T handler19
f01041ee T handler48
f01041f4 T _alltraps
f0104205 t trap_spin
f0104207 T syscall
f01042f5 t stab_binsearch
f01043e5 T debuginfo_eip
f010466a t printnum
f0104734 t sprintputch
f0104751 T printfmt
f010476e T vprintfmt
f01047d0 t .L69
f01047d9 t .L28
f01047e2 t .L29
f0104804 t .L26
f010482d t .L27
f0104845 t .L23
f0104859 t .L33
f0104865 t .L30
f010487f t .L32
f01048d4 t .L36
f01049da t .L31
f0104a64 t .L37
f0104ab9 t .L34
f0104b08 t .L35
f0104b75 t .L38
f0104bc7 t .L25
f0104bd8 t .L22
f0104c01 T vsnprintf
f0104c60 T snprintf
f0104c7a T readline
f0104d77 T strlen
f0104d8f T strnlen
f0104dae T strcpy
f0104dce T strcat
f0104df0 T strncpy
f0104e1d T strlcpy
f0104e54 T strcmp
f0104e7a T strncmp
f0104eb2 T strchr
f0104ed3 T strfind
f0104eef T memset
f0104f3c T memmove
f0104fa4 T memcpy
f0104fb7 T memcmp
f0104ff0 T memfind
f010500d T strtol
f01050f0 T __udivdi3
f0105210 T __umoddi3
f0105329 T etext
f01053c0 r togglecode
f01054c0 r shiftcode
f0106a64 R __STAB_BEGIN__
f010f6e0 R __STAB_END__
f010f6e1 R __STABSTR_BEGIN__
f011226f R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013ee88 D _binary_obj_user_evilhello_end
f013ee88 D _binary_obj_user_testbss_start
f0147970 D _binary_obj_user_divzero_start
f0147970 D _binary_obj_user_testbss_end
f0150454 D _binary_obj_user_breakpoint_start
f0150454 D _binary_obj_user_divzero_end
f0158f24 D _binary_obj_user_breakpoint_end
f0158f24 D _binary_obj_user_softint_start
f01619f4 D _binary_obj_user_badsegment_start
f01619f4 D _binary_obj_user_softint_end
f016a4c4 D _binary_obj_user_badsegment_end
f016a4c4 D _binary_obj_user_faultread_start
f0172f94 D _binary_obj_user_faultread_end
f0172f94 D _binary_obj_user_faultreadkernel_start
f017ba6c D _binary_obj_user_faultreadkernel_end
f017ba6c D _binary_obj_user_faultwrite_start
f018453c D _binary_obj_user_faultwrite_end
f018453c D _binary_obj_user_faultwritekernel_start
f018d014 D _binary_obj_user_faultwritekernel_end
f018d020 d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f030 d commands
f018f060 d excnames.1401
f018f0b0 d error_string
f018f0e0 d handlers
f018f4e0 B edata
f018f4e0 b shift.1341
f018f500 b cons
f018f708 b crt_pos
f018f70c b crt_buf
f018f710 b addr_6845
f018f714 b serial_exists
f018f718 b nextfree.1449
f018f71c b user_mem_check_addr
f018f720 b page_free_list
f018f724 b npages_basemem
f018f728 B curenv
f018f72c B envs
f018f730 b env_free_list
f018f740 B idt
f018ff40 b last_tf
f018ff60 b ts
f018ffe0 b buf
f01903e0 B end
f01903e4 B panicstr
f01903e8 B npages
f01903ec B kern_pgdir
f01903f0 B pages
